[gd_scene load_steps=3 format=3 uid="uid://cqlhxpg2h3gxk"]

[ext_resource type="Script" path="res://Code/Platform/Screens/NoScript.cs" id="1_sd4xw"]
[ext_resource type="Texture2D" uid="uid://mjrmk8b30a7l" path="res://Sprites/Scenes/News.png" id="2"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_sd4xw")

[node name="News" type="TextureRect" parent="."]
offset_left = 77.0
offset_top = 1.0
offset_right = 320.0
offset_bottom = 195.0
mouse_filter = 2
texture = ExtResource("2")
expand_mode = 1
stretch_mode = 5
