[gd_scene load_steps=2 format=3 uid="uid://cqlhxpg2h3gxk"]

[ext_resource type="Texture2D" uid="uid://mjrmk8b30a7l" path="res://Sprites/Scenes/News.png" id="2"]

[node name="Node2D" type="Node2D"]

[node name="News" type="TextureRect" parent="."]
offset_right = 1281.0
offset_bottom = 1025.0
mouse_filter = 2
texture = ExtResource("2")
stretch_mode = 5
