[gd_scene load_steps=4 format=3 uid="uid://b1ots00f7o81p"]

[ext_resource type="Script" path="res://Code/Platform/Screens/Overview.cs" id="1_3vime"]
[ext_resource type="Texture2D" uid="uid://cj0ejblrqqq7x" path="res://Sprites/Buttons/MainMenu/Station_Left.png" id="1_fcy83"]
[ext_resource type="Texture2D" uid="uid://b8p524d6s0js7" path="res://Sprites/Buttons/MainMenu/Station_Right.png" id="2_wbw0a"]

[node name="Overview" type="Node2D"]
script = ExtResource("1_3vime")

[node name="TextureButton1" type="TextureButton" parent="."]
offset_left = 58.5
offset_top = 25.5945
offset_right = 109.5
offset_bottom = 47.5945

[node name="HBoxContainer" type="HBoxContainer" parent="TextureButton1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="TextureButton1/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_fcy83")
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="TextureButton1/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_wbw0a")
stretch_mode = 2

[node name="TextureButton2" type="TextureButton" parent="."]
offset_left = 95.5
offset_top = 25.5945
offset_right = 154.5
offset_bottom = 47.5945

[node name="HBoxContainer" type="HBoxContainer" parent="TextureButton2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="TextureButton2/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_fcy83")
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="TextureButton2/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_wbw0a")
stretch_mode = 2

[node name="TextureButton3" type="TextureButton" parent="."]
offset_left = 58.5
offset_top = 45.5945
offset_right = 109.5
offset_bottom = 67.5945

[node name="HBoxContainer" type="HBoxContainer" parent="TextureButton3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="TextureButton3/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_fcy83")
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="TextureButton3/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_wbw0a")
stretch_mode = 2

[node name="TextureButton4" type="TextureButton" parent="."]
offset_left = 95.5
offset_top = 45.5945
offset_right = 154.5
offset_bottom = 67.5945

[node name="HBoxContainer" type="HBoxContainer" parent="TextureButton4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="TextureButton4/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_fcy83")
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="TextureButton4/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_wbw0a")
stretch_mode = 2

[node name="TextureButton5" type="TextureButton" parent="."]
offset_left = 58.5
offset_top = 65.5945
offset_right = 109.5
offset_bottom = 87.5945

[node name="HBoxContainer" type="HBoxContainer" parent="TextureButton5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="TextureButton5/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_fcy83")
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="TextureButton5/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_wbw0a")
stretch_mode = 2

[node name="TextureButton6" type="TextureButton" parent="."]
offset_left = 95.5
offset_top = 65.5945
offset_right = 154.5
offset_bottom = 87.5945

[node name="HBoxContainer" type="HBoxContainer" parent="TextureButton6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="TextureButton6/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_fcy83")
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="TextureButton6/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_wbw0a")
stretch_mode = 2

[node name="TextureButton7" type="TextureButton" parent="."]
offset_left = 58.5
offset_top = 85.5945
offset_right = 109.5
offset_bottom = 107.594

[node name="HBoxContainer" type="HBoxContainer" parent="TextureButton7"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="TextureButton7/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_fcy83")
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="TextureButton7/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_wbw0a")
stretch_mode = 2

[node name="TextureButton8" type="TextureButton" parent="."]
offset_left = 95.5
offset_top = 85.5945
offset_right = 154.5
offset_bottom = 107.594

[node name="HBoxContainer" type="HBoxContainer" parent="TextureButton8"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="TextureButton8/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_fcy83")
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="TextureButton8/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_wbw0a")
stretch_mode = 2

[node name="TextureButton9" type="TextureButton" parent="."]
offset_left = 58.5
offset_top = 105.594
offset_right = 109.5
offset_bottom = 127.594

[node name="HBoxContainer" type="HBoxContainer" parent="TextureButton9"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="TextureButton9/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_fcy83")
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="TextureButton9/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_wbw0a")
stretch_mode = 2

[node name="TextureButton10" type="TextureButton" parent="."]
offset_left = 95.5
offset_top = 105.594
offset_right = 154.5
offset_bottom = 127.594

[node name="HBoxContainer" type="HBoxContainer" parent="TextureButton10"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="TextureButton10/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_fcy83")
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="TextureButton10/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_wbw0a")
stretch_mode = 2

[node name="TextureButton11" type="TextureButton" parent="."]
offset_left = 58.5
offset_top = 125.594
offset_right = 109.5
offset_bottom = 147.594

[node name="HBoxContainer" type="HBoxContainer" parent="TextureButton11"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="TextureButton11/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_fcy83")
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="TextureButton11/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_wbw0a")
stretch_mode = 2

[node name="TextureButton12" type="TextureButton" parent="."]
offset_left = 95.5
offset_top = 125.594
offset_right = 154.5
offset_bottom = 147.594

[node name="HBoxContainer" type="HBoxContainer" parent="TextureButton12"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="TextureButton12/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_fcy83")
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="TextureButton12/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_wbw0a")
stretch_mode = 2

[node name="TextureButton13" type="TextureButton" parent="."]
offset_left = 58.5
offset_top = 145.594
offset_right = 109.5
offset_bottom = 167.594

[node name="HBoxContainer" type="HBoxContainer" parent="TextureButton13"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="TextureButton13/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_fcy83")
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="TextureButton13/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_wbw0a")
stretch_mode = 2

[node name="TextureButton14" type="TextureButton" parent="."]
offset_left = 95.5
offset_top = 145.594
offset_right = 154.5
offset_bottom = 167.594

[node name="HBoxContainer" type="HBoxContainer" parent="TextureButton14"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="TextureButton14/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_fcy83")
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="TextureButton14/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_wbw0a")
stretch_mode = 2

[node name="TextureButton15" type="TextureButton" parent="."]
offset_left = 58.5
offset_top = 165.594
offset_right = 109.5
offset_bottom = 187.594

[node name="HBoxContainer" type="HBoxContainer" parent="TextureButton15"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="TextureButton15/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_fcy83")
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="TextureButton15/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_wbw0a")
stretch_mode = 2

[node name="TextureButton16" type="TextureButton" parent="."]
offset_left = 95.5
offset_top = 165.594
offset_right = 154.5
offset_bottom = 187.594

[node name="HBoxContainer" type="HBoxContainer" parent="TextureButton16"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="TextureButton16/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_fcy83")
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="TextureButton16/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_wbw0a")
stretch_mode = 2
