[gd_scene load_steps=3 format=3 uid="uid://cpdbfevqjaiv"]

[ext_resource type="Theme" uid="uid://44d6jm1awi5s" path="res://Themes/RedFont5.tres" id="1_2svh5"]
[ext_resource type="Script" path="res://Code/Platform/Screens/Settings.cs" id="1_d0fdf"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_d0fdf")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 77.0
offset_top = 22.0
offset_right = 257.0
offset_bottom = 178.0
mouse_filter = 2
color = Color(0.270588, 0.270588, 0.270588, 1)

[node name="SoundToggle" type="Button" parent="."]
show_behind_parent = true
z_index = 1
offset_left = 83.0
offset_top = 25.0
offset_right = 161.0
offset_bottom = 47.0

[node name="Sound" type="Label" parent="SoundToggle"]
layout_mode = 0
offset_left = 9.4643
offset_top = 6.41026
offset_right = 49.4643
offset_bottom = 15.4103
theme = ExtResource("1_2svh5")
text = "SOUND"

[node name="SoundToggleText" type="Label" parent="SoundToggle"]
layout_mode = 0
offset_left = 54.4643
offset_top = 5.76923
offset_right = 70.4643
offset_bottom = 15.7692
text = "ON"

[node name="SkipToShuttles" type="Button" parent="."]
show_behind_parent = true
z_index = 1
offset_left = 84.0
offset_top = 52.0
offset_right = 231.0
offset_bottom = 74.0

[node name="Shuttles" type="Label" parent="SkipToShuttles"]
layout_mode = 0
offset_left = 9.46429
offset_top = 6.41026
offset_right = 137.464
offset_bottom = 15.4103
theme = ExtResource("1_2svh5")
text = "Skip To Shuttles"

[node name="EarthStationTo7" type="Button" parent="."]
show_behind_parent = true
z_index = 1
offset_left = 84.0
offset_top = 82.0
offset_right = 243.0
offset_bottom = 104.0

[node name="EarthStation" type="Label" parent="EarthStationTo7"]
layout_mode = 0
offset_left = 9.46429
offset_top = 6.41026
offset_right = 137.464
offset_bottom = 15.4103
theme = ExtResource("1_2svh5")
text = "Earth Station to 7"

[node name="MaxResources" type="Button" parent="."]
show_behind_parent = true
z_index = 1
offset_left = 84.0
offset_top = 110.0
offset_right = 243.0
offset_bottom = 132.0

[node name="MaxResources" type="Label" parent="MaxResources"]
layout_mode = 0
offset_left = 9.46429
offset_top = 6.41026
offset_right = 137.464
offset_bottom = 15.4103
theme = ExtResource("1_2svh5")
text = "Max Resources"

[node name="MaxResourcesText" type="Label" parent="MaxResources"]
offset_left = 121.464
offset_top = 5.76923
offset_right = 137.464
offset_bottom = 15.7692
text = "OFF"
